<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    Верхній блок-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#9ff"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#757575"
                />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_fast_color_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#212121"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        />
<!--   Середній-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8f"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff8"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        >

    </LinearLayout>
</LinearLayout>