<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_main_title"
        android:textSize="28sp"
        android:textAlignment="center"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#CC0"
        />

    <Button
        android:id="@+id/button_fast_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_main_app_1"
        android:textSize="22sp"
        />


</LinearLayout>